pantry.file=src/main/resources/pantry.json
recipebook.file=src/main/resources/recipebook.json
mealplans.file=src/main/resources/mealplans.json

temp.file=src/main/resources/test.json

# Recipe API Configuration
recipe.api.key=API_KEY
recipe.api.base=https://gustar-io-deutsche-rezepte.p.rapidapi.com/search_api?text=
recipe.crawl.base=https://gustar-io-deutsche-rezepte.p.rapidapi.com/crawl?target_url=
recipe.api.host=gustar-io-deutsche-rezepte.p.rapidapi.com

recipe.api.passwordhash=PW_HASH

